#spring.datasource.url=jdbc:mysql://localhost:3306/odontodb
#spring.datasource.username=root
#spring.datasource.password=1nth33ndL!
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
spring.jpa.hibernate.ddl-auto=create
psing.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/odontodb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081

